<!-- 
 * Licensed to the OpenMinTeD Consortium under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The OpenMinTeD Consortium 
 * licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.
 *  
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!--
  NOTE: This to deploy, make sure you point to the right repository, e.g. by passing
        the following parameters to the build.
        
        -Dalt.maven.repo.url=https://repo.openminted.eu/content/repositories/releases/ -Dalt.maven.repo.id=omtd
        
        The alt.maven.repo.id property must match a server declaration from your Maven 
        settings.xml file if credentials are required for deployment.
-->
<project basedir="../.." default="separate-jars">
    <import>
        <url url="https://raw.githubusercontent.com/dkpro/resource-packager/0.8.0/ant-macros.xml"/>
    </import>

    <!--
      - Output package configuration
      -->
    <property name="outputPackage" value="de/tudarmstadt/ukp/dkpro/core/stanfordnlp/lib"/>

    <target name="local-maven">
        <property name="install-artifact-mode" value="local"/>
        <antcall target="separate-jars"/>
    </target>

    <target name="remote-maven">
        <property name="install-artifact-mode" value="remote"/>
        <antcall target="separate-jars"/>
    </target>

    <target name="separate-jars" depends="de, en">
        <antcall target="jar-notice"/>
    </target>

    <target name="newmodels">
        <property name="install-artifact-mode" value="remote"/>

        <antcall target="omtd-ner-model-de"/>
        <antcall target="omtd-ner-model-en"/>
    </target>

    <target name="de">
        <antcall target="omtd-ner-model-de"/>
    </target>

    <target name="omtd-ner-model-de">        
        <mkdir dir="target/download"/>
        <get
                src="https://public.ukp.informatik.tu-darmstadt.de/kiaeeha/omtd-ner-model/de/omtd-ner-model-de-20170125.ser.gz"
                dest="target/download/omtd-ner-model-de-20170125.ser.gz"
                skipexisting="true"/>
        <install-stub-and-upstream-file
                file="target/download/omtd-ner-model-de-20170125.ser.gz"
                md5="6450ec8c83037bf9aacd6b1a97ff7559"
                groupId="de.tudarmstadt.ukp.dkpro.core"
                artifactIdBase="de.tudarmstadt.ukp.dkpro.core.stanfordnlp"
                upstreamVersion="20170125"
                metaDataVersion="1"
                tool="ner"
                language="de"
                variant="openminted_ss_model.crf"
                extension="ser.gz">
            <metadata>
                <entry key="DC.title" value="omtd-ner-model-de-20170125.ser.gz"/>
                <entry key="DC.creator" value="OpenMinTeD project"/>
                <entry key="DC.identifier" value="https://public.ukp.informatik.tu-darmstadt.de/kiaeeha/omtd-ner-model/de/omtd-ner-model-de-20170125.ser.gz"/>
                <entry key="DC.rights" value="https://creativecommons.org/licenses/by-nc-sa/3.0/"/>
            </metadata>
        </install-stub-and-upstream-file>
    </target>

    <target name="en">
        <antcall target="omtd-ner-model-en"/>
    </target>

    <target name="omtd-ner-model-en">
        <mkdir dir="target/download"/>
        <get
                src="https://public.ukp.informatik.tu-darmstadt.de/kiaeeha/omtd-ner-model/en/omtd-ner-model-en-20170125.ser.gz"
                dest="target/download/omtd-ner-model-en-20170125.ser.gz"
                skipexisting="true"/>
        <install-stub-and-upstream-file
                file="target/download/omtd-ner-model-en-20170125.ser.gz"
                md5="0aa00a619902ff4329851a5a61ad548b"
                groupId="de.tudarmstadt.ukp.dkpro.core"
                artifactIdBase="de.tudarmstadt.ukp.dkpro.core.stanfordnlp"
                upstreamVersion="20170125"
                metaDataVersion="1"
                tool="ner"
                language="en"
                variant="openminted_ss_model.crf"
                extension="ser.gz">
            <metadata>
                <entry key="DC.title" value="omtd-ner-model-en-20170125.ser.gz"/>
                <entry key="DC.creator" value="OpenMinTeD project"/>
                <entry key="DC.identifier" value="https://public.ukp.informatik.tu-darmstadt.de/kiaeeha/omtd-ner-model/en/omtd-ner-model-en-20170125.ser.gz"/>
                <entry key="DC.rights" value="https://creativecommons.org/licenses/by-nc-sa/3.0/"/>
            </metadata>
        </install-stub-and-upstream-file>
    </target>

    <!--
      - ============================================================================================
      - MODELS
      - ============================================================================================
      -->

    <target name="jar-notice">
        <echo>================================</echo>
        <echo>== IMPORTANT LICENSE REMINDER ==</echo>
        <echo>================================</echo>
        <echo></echo>
        <echo>YOU MAY NOT BE ALLOWED TO REDISTRIBUTE THESE JARS WITHOUT EXPLICIT PERMISSION</echo>
        <echo></echo>
        <echo>from their respective original creators. Please make sure to check the licenses.</echo>
        <echo></echo>
        <echo>For Maven users:</echo>
        <echo></echo>
        <echo>Use the build target "local-maven" (ant local-maven) to automatically install</echo>
        <echo>the jars into your local Maven repository at ~/.m2/repository.</echo>
        <echo></echo>
        <echo>If you choose to upload these JARs to a PRIVATE repository or install them in</echo>
        <echo>your local repository manually, use the following groupId and artifactId scheme:</echo>
        <echo></echo>
        <echo>groupId: de.tudarmstadt.ukp.dkpro.core</echo>
        <echo>artifactId:
            de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-&lt;tool&gt;-&lt;lang&gt;-&lt;variant&gt;</echo>
        <echo>version: &lt;use the timestamp encoded in the JAR file name&gt;</echo>
        <echo></echo>
        <echo>Example:</echo>
        <echo></echo>
        <echo>groupId: de.tudarmstadt.ukp.dkpro.core</echo>
        <echo>artifactId: de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-en-pcfg</echo>
        <echo>version: 1.0.2</echo>
        <echo></echo>
        <echo>If you have done that, you may enable the Maven profile "use-proprietary-resources"</echo>
        <echo>to enable additional test cases when building the DKPro Stanford NLP Integration.</echo>
        <echo></echo>
        <echo>YOU MAY NOT BE ALLOWED TO REDISTRIBUTE THESE JARS WITHOUT EXPLICIT PERMISSION</echo>
    </target>
</project>