<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.openminted.uc-tdm-socialsciences</groupId>
		<artifactId>eu.openminted.uc-tdm-socialsciences</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ss-tools-experiments</artifactId>

	<properties>
		<cermine.version>1.8</cermine.version>
		<grobid.version>0.4.1</grobid.version>
	</properties>

	<repositories>
		<repository>
			<id>icm</id>
			<name>ICM repository</name>
			<url>http://maven.icm.edu.pl/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>backingdata</id>
			<name>Backingdata repository</name>
			<url>http://backingdata.org/dri/library/mavenRepo/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pl.edu.icm.cermine</groupId>
				<artifactId>cermine-parent</artifactId>
				<version>${cermine.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.cermine</groupId>
			<artifactId>cermine-impl</artifactId>
			<version>${cermine.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.upf.taln.dri</groupId>
			<artifactId>lib</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.grobid/grobid-core -->
		<dependency>
			<groupId>org.grobid.core</groupId>
			<artifactId>grobid</artifactId>
			<version>${grobid.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/grobid-core-${grobid.version}.jar</systemPath>
		</dependency>
	</dependencies>
</project>