<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.openminted.uc-tdm-socialsciences</groupId>
    <artifactId>eu.openminted.uc-tdm-socialsciences</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ss-tools-experiments</artifactId>

  <properties>
    <cermine.version>1.8</cermine.version>
  </properties>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0 or later</name>
      <url>https://www.gnu.org/licenses/agpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>backingdata</id>
      <name>Backingdata repository</name>
      <url>http://backingdata.org/dri/library/mavenRepo/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.edu.icm.cermine</groupId>
        <artifactId>cermine-parent</artifactId>
        <version>${cermine.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>pl.edu.icm.cermine</groupId>
      <artifactId>cermine-impl</artifactId>
      <version>${cermine.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.upf.taln.dri</groupId>
      <artifactId>lib</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>