# uc-tdm-socialsciences

./: .gitattributes  .gitignore  LICENSE.txt  README.md  pom.xml
YetToBeNamed/: .gitignore  .project  pom.xml
YetToBeNamed/src/main/java/datamodel/: Category.java  Dataset.java  Document.java  Type.java  Variable.java
YetToBeNamed/src/main/java/eval/: GoldData.java  Reference.java
YetToBeNamed/src/main/java/main/: Application.java  DataPreparator.java  ProjectConstants.java
YetToBeNamed/src/main/java/util/: PDFChecker.java  Property.java
YetToBeNamed/src/main/java/util/convert/: Converter.java  PDFConverter.java
YetToBeNamed/src/main/java/util/input/: DBReader.java  DocReader.java  ExcelReader.java  GoldDataReader.java  StudyReader.java  URLConnector.java
YetToBeNamed/src/main/java/util/output/: DBManager.java  DBWriter.java
YetToBeNamed/src/main/resources/: application.properties
YetToBeNamed/src/test/java/util/input/: DBReaderTest.java  DocReadingTest.java  ExcelReaderTest.java  GoldDataReaderTest.java  StudyReaderTest.java
YetToBeNamed/src/test/java/util/output/: DBWriterTest.java
eu.openminted.uc-tdm-socialsciences.kb-preparation/: .gitignore  pom.xml
eu.openminted.uc-tdm-socialsciences.kb-preparation/src/main/java/eval/: GoldData.java
eu.openminted.uc-tdm-socialsciences.kb-preparation/src/main/java/main/: ProjectConstants.java
eu.openminted.uc-tdm-socialsciences.kb-preparation/src/main/java/util/: PDFChecker.java
eu.openminted.uc-tdm-socialsciences.kb-preparation/src/main/java/util/convert/: PDFConverter.java
eu.openminted.uc-tdm-socialsciences.kb-preparation/src/main/java/util/input/: DocReader.java  StudyReader.java  URLConnector.java
eu.openminted.uc-tdm-socialsciences.kb-preparation/src/main/java/util/output/: DBManager.java
eu.openminted.uc-tdm-socialsciences.kb-preparation/src/test/java/util/input/: DocReadingTest.java  GoldDataReaderTest.java  StudyReaderTest.java
eu.openminted.uc-tdm-socialsciences.kb-preparation/src/test/java/util/output/: DBWriterTest.java
eu.openminted.uc-tdm-socialsciences.kb-preparation/src/test/resources/: .gitignore
eu.openminted.uc-tdm-socialsciences.kb-preparation/src/test/resources/pdf/: Thumbs.db
eu.openminted.uc-tdm-socialsciences.tools-experiments/: .classpath  .gitignore  .project  pom.xml
eu.openminted.uc-tdm-socialsciences.tools-experiments/src/main/java/pdf_readers/: Cermine.java  DrInventor.java  Grobid.java
eu.openminted.uc-tdm-socialsciences.tools-experiments/src/main/java/util/: ProjectConstants.java  Property.java
eu.openminted.uc-tdm-socialsciences.tools-experiments/src/main/resources/: .gitignore  DRIconfig.properties  DRIconfig.properties.TEMPLATE  application.properties  application.properties.TEMPLATE
omtd-uc-ss-common/: pom.xml
omtd-uc-ss-keywords/src/scripts/: build.xml
omtd-uc-ss-module-ner/: .gitignore  NOTICE.txt  pom.xml
omtd-uc-ss-module-ner/src/main/docker/: README
omtd-uc-ss-module-ner/src/main/java/webanno/custom/: NamedEntity.java
omtd-uc-ss-module-ner/src/main/resources/desc/type/: namedentity.xml
omtd-uc-ss-module-ner/src/scripts/: build.xml
omtd-uc-ss-module-ner/src/test/resources/originalDocs/en/: 25124.xmi
ss-io-jatz-xml/: .gitignore  pom.xml
ss-io-pdf/: NOTICE.txt  pom.xml
ss-io-pdf/src/test/resources/: 42466_Paper.pdf.cermine.dump  42466_Paper.xml.dump  457680_Paper.xml  457680_Paper.xml.dump  71_Paper.xml
ss-io-pdfx-xml/: .gitignore  NOTICE.txt  pom.xml
ss-io-pdfx-xml/src/main/resources/desc/type/: Reference.xml
ss-io-pdfx-xml/src/test/resources/: 147_Paper.pdf.xml  147_Paper.pdf.xml.dump  147_Paper.xml  147_Paper.xml.dump  14_Paper-pdfx-appended.xml.dump  14_Paper.pdf.xml  14_Paper.pdf.xml.dump  14_Paper.xml  27939-pdfx.xml  27939-pdfx.xml.dump  27939.pdf.xml  27939.pdf.xml.dump  27940-pdfx.xml  27940-pdfx.xml.dump  27940.pdf.xml.dump  2819-pdfx-appended.xml.dump  2819-pdfx.xml  2819-pdfx.xml.dump  2819.pdf.xml.dump  42466_Paper.pdf.xml  42466_Paper.pdf.xml.dump  42466_Paper.xml  42466_Paper.xml.dump  71_Paper.pdf.xml  71_Paper.pdf.xml.dump  71_Paper.xml  71_Paper.xml.dump  86_Paper.pdf.xml  86_Paper.pdf.xml.dump  86_Paper.xml  86_Paper.xml.dump
ss-io-pdfx-xml/src/test/resources/documents/pdfx-out/: 27940.pdf.xml  2819.pdf.xml
ss-kb-preparation/: .gitignore  NOTICE.txt  README.md  pom.xml
ss-kb-preparation/src/main/java/datamodel/: Dataset.java  Type.java  Variable.java
ss-kb-preparation/src/main/java/eval/: Reference.java
ss-kb-preparation/src/main/java/main/: Application.java  DataPreparator.java
ss-kb-preparation/src/main/java/util/: Property.java
ss-kb-preparation/src/main/java/util/convert/: Converter.java
ss-keywords/: pom.xml
ss-keywords/src/scripts/: LICENSE_thesoz_CC-BY-NC-ND-3.0.txt  build.xml
ss-keywords/src/test/resources/text/: 1.txt
ss-module-ner/: .gitignore  NOTICE.txt  pom.xml
ss-module-ner/src/main/docker/: Dockerfile
ss-module-ner/src/main/java/helper/: BinaryCasToStanfordTsvConverter.java  MyConllWriter.java  MyStanfordTsvWriter.java
ss-module-ner/src/main/java/main/: Pipeline.java
ss-module-ner/src/main/java/train/: StanfordNERTrainer.java
ss-module-ner/src/main/resources/: log4j2.xml  ner-en-ss_model.crf.properties.TEMPLATE  trainingProperties.txt  typesystem.xml
ss-module-ner/src/scripts/: build.xml
ss-module-ner/src/test/java/example/: OpenNlpNamedEntityRecognizerTrainerTest.java
ss-module-ner/src/test/resources/: 12719_anno.xmi  test.tsv
ss-tools-experiments/: .gitignore  LICENSE.txt  pom.xml
ss-tools-experiments/src/main/java/util/: ProjectConstants.java  Property.java
ss-tools-experiments/src/main/resources/: DRIconfig.properties.TEMPLATE
ss-variable-detection/: LICENSE.txt  NOTICE.txt  pom.xml
ss-variable-detection/src/models/variable-detection-social-sciences-en/: featureExtractorConfiguration.txt  featureMode.txt
ss-variable-detection/src/scripts/: build.xml
ss-variable-detection/src/test/resources/: thesoz-sample.xml
ss-variable-detection/src/test/resources/installation/: resources.xml  wordnet_properties.xml
(+475 files in other folders)
