<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Licensed to the OpenMinTeD Consortium under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The OpenMinTeD Consortium 
 * licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.
 *  
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.openminted.uc.socialsciences</groupId>
  <artifactId>omtd-uc-ss</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>omtd-uc-ss - OMTD Social sciences literature text mining software collection</name>
  <description>This software package contains components for text mining in scientific publications.</description>
  <url>https://github.com/openminted/uc-tdm-socialsciences</url>
  <organization>
    <name>OpenMinTeD</name>
    <url>http://openminted.eu/</url>
  </organization>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0 or later</name>
      <url>https://www.gnu.org/licenses/agpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>omtd-uc-ss-tools-experiments</module>
    <module>omtd-uc-ss-kb-preparation</module>
    <module>omtd-uc-ss-io-pdf</module>
    <module>omtd-uc-ss-module-ner</module>
    <module>omtd-uc-ss-doc</module>
    <module>omtd-uc-ss-common</module>
    <module>omtd-uc-ss-variable-detection</module>
    <module>omtd-uc-ss-keywords</module>
  </modules>

  <repositories>
    <!-- Required for DKPro-LSR https://github.com/dkpro/dkpro-lsr -->
    <!--  
    <repository>
      <id>ukp-oss-releases</id>
      <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
    <!-- UKP public model releases -->
    <repository>
      <id>ukp-oss-model-releases</id>
      <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- ICM repository required for CERMINE library -->
    <repository>
      <id>icm</id>
      <name>ICM repository</name>
      <url>http://maven.icm.edu.pl/artifactory/repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>bibsonomy-repo</id>
      <name>Releases von BibSonomy-Modulen</name>
      <url>http://dev.bibsonomy.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>lhogie.i3s.maven.repo</id>
      <name>Luc Hogie Maven repository</name>
      <url>http://www.i3s.unice.fr/~hogie/maven_repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>    
    <!-- OpenMinTeD repository for models -->
    <repository>
      <id>omtd-releases</id>
      <name>OpenMinTeD releases repository</name>
      <url>https://repo.openminted.eu/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>


    <repository>
      <id>ukp-oss-snapshots</id>
      <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>omtd-snapshots</id>
      <name>OpenMinTeD releases repository</name>
      <url>https://repo.openminted.eu/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>omtd-snapshots</id>
      <name>OpenMinTeD releases repository</name>
      <url>https://repo.openminted.eu/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <developers>
    <developer>
      <organization>OpenMinTeD Team</organization>
      <organizationUrl>http://openminted.eu</organizationUrl>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>SS TDM Software Collection developers mailing list</name>
      <archive>https://groups.google.com/forum/#!forum/uc-tdm-socialsciences-developers</archive>
      <post>uc-tdm-socialsciences-developers@googlegroups.com</post>
      <subscribe>uc-tdm-socialsciences-developers+subscribe@googlegroups.com</subscribe>
      <unsubscribe>uc-tdm-socialsciences-developers+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <ciManagement>
    <system>OpenMinTeD Jenkins</system>
    <url>https://builds.openminted.eu/</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/openminted/uc-tdm-socialsciences/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/openminted/uc-tdm-socialsciences</connection>
    <developerConnection>scm:git:git@github.com:openminted/uc-tdm-socialsciences.git</developerConnection>
    <url>https://github.com/openminted/uc-tdm-socialsciences</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <gpg.useagent>true</gpg.useagent>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <currentYear>2018</currentYear>
    
    <uima.version>2.10.2</uima.version>
    <uimafit.version>2.4.0</uimafit.version>
    <uimafit.plugin.version>2.4.0</uimafit.plugin.version>
    <dkpro.core.version>1.9.1</dkpro.core.version>
    <log4j.version>2.7</log4j.version>
    <dkpro.tc.version>0.9.0</dkpro.tc.version>
    <dkpro.lab.version>0.14.0</dkpro.lab.version>
    <omtd.share.annotation.version>3.0.2.6</omtd.share.annotation.version>
    <dkpro.statistics.version>2.1.0</dkpro.statistics.version>
    <lsr.version>0.8.1</lsr.version>
    <jena.version>3.4.0</jena.version>
    <dkpro.similarity.version>2.3.0</dkpro.similarity.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- submodules -->
      <dependency>
        <groupId>eu.openminted.uc.socialsciences</groupId>
        <artifactId>omtd-uc-ss-kb-preparation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.openminted.uc.socialsciences</groupId>
        <artifactId>omtd-uc-ss-tools-experiments</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.openminted.uc.socialsciences</groupId>
        <artifactId>omtd-uc-ss-io-pdf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.openminted.uc.socialsciences</groupId>
        <artifactId>omtd-uc-ss-module-ner</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.openminted.uc.socialsciences</groupId>
        <artifactId>omtd-uc-ss-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.openminted.uc.socialsciences</groupId>
        <artifactId>omtd-uc-ss-variable-detection</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- end submodules -->

      <dependency>
        <groupId>eu.openminted.share.annotations</groupId>
        <artifactId>omtd-share-annotations-api</artifactId>
        <version>${omtd.share.annotation.version}</version>
      </dependency>
      
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.33</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      
      <!-- DKPro Core -->
      <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
        <version>${dkpro.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
        <version>${dkpro.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- DKPro Similarity -->
      <dependency>
        <groupId>org.dkpro.similarity</groupId>
        <artifactId>dkpro-similarity-asl</artifactId>
        <version>${dkpro.similarity.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.dkpro.similarity</groupId>
        <artifactId>dkpro-similarity-gpl</artifactId>
        <version>${dkpro.similarity.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- DKPro TC -->
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc</artifactId>
        <version>${dkpro.tc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- DKPro Lab -->
      <dependency>
        <groupId>org.dkpro.lab</groupId>
        <artifactId>dkpro-lab</artifactId>
        <version>${dkpro.lab.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-dev</artifactId>
        <version>3.7.11</version>
      </dependency>

      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-core</artifactId>
        <version>${uima.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimafit-core</artifactId>
        <version>${uimafit.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <notimestamp>true</notimestamp>
          <groups>
            <group>
              <title>I/O Components</title>
              <packages>eu.openminted.uc.socialsciences.io*</packages>
            </group>
            <group>
              <title>Named Entity Recognition</title>
              <packages>eu.openminted.uc.socialsciences.ner*</packages>
            </group>
            <group>
              <title>Variable Detection</title>
              <packages>eu.openminted.uc.socialsciences.variabledetection*</packages>
            </group>
            <group>
              <title>Keyword Assignment</title>
              <packages>eu.openminted.uc.socialsciences.keywords*</packages>
            </group>
          </groups>
          <tags>
            <tag>
              <name>generated</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>ordered</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>modifiable</name>
              <placement>X</placement>
            </tag>
          </tags>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>eu.openminted.share.annotations</groupId>
          <artifactId>omtd-share-annotations-maven-plugin</artifactId>
          <version>${omtd.share.annotation.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.uima</groupId>
          <artifactId>uimafit-maven-plugin</artifactId>
          <version>${uimafit.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>uima-module</id>
      <activation>
        <file><exists>marker-uima-module</exists></file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-maven-plugin</artifactId>
            <configuration>
              <componentVendor>OpenMinTeD Project</componentVendor>
              <componentCopyright>
                Copyright ${project.inceptionYear}-${currentYear}
                
                Ubiquitous Knowledge Processing (UKP) Lab
                Technische Universität Darmstadt
                
                GESIS – Leibniz-Institute for the Social Sciences
                
                OpenMinTeD - Open Mining of Text and Data Project http://openminted.eu/
              </componentCopyright>
              <failOnMissingMetaData>false</failOnMissingMetaData>
            </configuration>
            <executions>
              <execution>
                <id>default</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>enhance</goal>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>eu.openminted.share.annotations</groupId>
            <artifactId>omtd-share-annotations-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptorLocation>withClasses</descriptorLocation>
              <fileExtension>.omtds.xml</fileExtension>
              <uimaTypeMappings>
                <uimaTypeMapping>META-INF/eu.openminted.share/uimaTypeMapping.map</uimaTypeMapping>
              </uimaTypeMappings>
              <mimeTypeMappings>
                <mimeTypeMapping>META-INF/eu.openminted.share/mimeTypeMapping.map</mimeTypeMapping>
              </mimeTypeMappings>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-jcasgen</id>
      <activation>
        <file>
          <exists>marker-jcasgen-module</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!--generate types dynamically -->
            <groupId>org.apache.uima</groupId>
            <artifactId>jcasgen-maven-plugin</artifactId>
            <version>${uima.version}</version>
            <configuration>
              <limitToProject>true</limitToProject>
              <typeSystemIncludes>
                <include>src/main/resources/desc/type/**/*.xml</include>
              </typeSystemIncludes>
              <typeSystemExcludes>
                <exclude>src/main/resources/desc/type/**/*_customized.xml</exclude>
              </typeSystemExcludes>
            </configuration>
            <executions>
              <execution>
                <!--call it in the generate-source phase -->
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
              <useAgent>${gpg.useagent}</useAgent>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>