<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.openminted.uc-tdm-socialsciences</groupId>
	<artifactId>eu.openminted.uc-tdm-socialsciences</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>social sciences text and data mining use-case</name>

	<!-- todo fill this <description></description>-->
	<url>https://github.com/openminted/uc-tdm-socialsciences</url>
	<inceptionYear>2016</inceptionYear>

	<modules>
		<module>ss-tools-experiments</module>
		<module>ss-kb-preparation</module>
		<module>ss-io-pdfx-xml</module>
		<module>ss-module-ner</module>
		<module>ss-doc</module>
	</modules>

	<repositories>
		<!-- For UIMA/uimaFIT SNAPSHOT -->
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For SNAPSHOTs from the DKPro family -->
		<repository>
			<id>ukp-oss-snapshots</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- For UIMA/uimaFIT SNAPSHOT maven plugin -->
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://builds.openminted.eu/</url>
	</ciManagement>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/openminted/uc-tdm-socialsciences/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/openminted/uc-tdm-socialsciences</connection>
		<developerConnection>scm:git:git@github.com:openminted/uc-tdm-socialsciences.git</developerConnection>
		<url>https://github.com/openminted/uc-tdm-socialsciences</url>
	</scm>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<uima.version>2.9.1-SNAPSHOT</uima.version>
		<uimafit.version>2.3.0-SNAPSHOT</uimafit.version>
		<uimafit.plugin.version>2.3.0-SNAPSHOT</uimafit.plugin.version>
		<dkpro.core.version>1.9.0-SNAPSHOT</dkpro.core.version>
		<log4j.version>2.6.2</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- submodules -->
			<dependency>
				<groupId>eu.openminted.uc-tdm-socialsciences</groupId>
				<artifactId>ss-kb-preparation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.openminted.uc-tdm-socialsciences</groupId>
				<artifactId>ss-tools-experiments</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.openminted.uc-tdm-socialsciences</groupId>
				<artifactId>ss-io-pdfx-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.openminted.uc-tdm-socialsciences</groupId>
				<artifactId>ss-module-ner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- end submodules -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.io-asl</artifactId>
				<version>${dkpro.core.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
				<version>${dkpro.core.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.metadata-asl</artifactId>
				<version>${dkpro.core.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.parameter-asl</artifactId>
				<version>${dkpro.core.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
				<version>${dkpro.core.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
				<version>${dkpro.core.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xml-asl</artifactId>
				<version>${dkpro.core.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.testing-asl</artifactId>
				<version>${dkpro.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>${uima.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>${uimafit.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
				<version>${dkpro.core.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
				<version>${dkpro.core.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.textnormalizer-asl</artifactId>
				<version>${dkpro.core.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
				<version>${dkpro.core.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.uima
										</groupId>
										<artifactId>
											uimafit-maven-plugin
										</artifactId>
										<versionRange>
											[2.3.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>