<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.openminted.uc-tdm-socialsciences</groupId>
		<artifactId>eu.openminted.uc-tdm-socialsciences</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ss-variable-detection</artifactId>
	<name>ss-variable-detection</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	 <!-- DKPro Core -->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.io-asl</artifactId>
		</dependency>
		<dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency>
		
		<dependency>
      <groupId>org.dkpro.lab</groupId>
      <artifactId>dkpro-lab-core</artifactId>
    </dependency>
    
    <!-- DKPro TC -->
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-features</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-features-ngram</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-ml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-ml-weka</artifactId>
    </dependency>
    
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>3.9.1</version>
    </dependency>
    
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.testing-asl</artifactId>
      <scope>test</scope>
    </dependency>
	</dependencies>
</project>
