<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.openminted.uc-tdm-socialsciences</groupId>
    <artifactId>eu.openminted.uc-tdm-socialsciences</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ss-variable-detection</artifactId>
  <name>ss-variable-detection</name>

  <licenses>
    <license>
      <name>GNU General Public License Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

<!--  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource-asl</artifactId>
        <version>${lsr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.germanet-gpl</artifactId>
        <version>${lsr.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
-->

  <dependencies>
    <dependency>
      <groupId>eu.openminted.uc-tdm-socialsciences</groupId>
      <artifactId>ss-common</artifactId>
    </dependency>

    <!-- OMTD-SHARE annotations -->
    <dependency>
      <groupId>eu.openminted.share.annotations</groupId>
      <artifactId>omtd-share-annotations-api</artifactId>
    </dependency>
    <!-- DKPro Core -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.api.io-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dkpro.lab</groupId>
      <artifactId>dkpro-lab-core</artifactId>
      <!-- because of this issue https://github.com/dkpro/dkpro-lab/issues/102
        , should be removed after switching to the next version of dkpro-lab -->
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- DKPro TC -->
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-features</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-features-ngram</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-ml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-ml-weka</artifactId>
    </dependency>

    <!-- DKPro LexSem -->
    <!--  
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl</artifactId>
    </dependency>
    -->

    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
    </dependency>

    <dependency>
      <groupId>com.univocity</groupId>
      <artifactId>univocity-parsers</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- Jena -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <!-- DKPro Similarity -->
    <!--  
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-algorithms-lsr-asl</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-algorithms-lexical-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-uima-data-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-uima-io-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-algorithms-vsm-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-uima-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-algorithms-api-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-uima-api-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-ml-core-gpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-ml-io-gpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-uima-core-gpl</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.testing-asl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        <!-- 
          - These are excluded because they depend on DKPro Similarity 2.3.0 including the
          - LSR module which are both presently not available from Maven Central.
          -->
        <excludes>
          <exclude>eu/openminted/uc/socialsciences/variabledetection/features/kb/*.java</exclude>
          <exclude>eu/openminted/uc/socialsciences/variabledetection/similarity/kb/*.java</exclude>
        </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- 
            - These are excluded because they depend on DKPro Similarity 2.3.0 including the
            - LSR module which are both presently not available from Maven Central.
            -->
          <sourceFileExcludes>
            <exclude>eu/openminted/uc/socialsciences/variabledetection/features/kb/*.java</exclude>
            <exclude>eu/openminted/uc/socialsciences/variabledetection/similarity/kb/*.java</exclude>
          </sourceFileExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimafit-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <!-- exclude manifest signature files -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <!-- Set the main class of the executable JAR -->
                <!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>eu.openminted.uc.socialsciences.variabledetection.disambiguation.DisambiguationOnlyTrainingPipeline</mainClass>
                  </transformer> -->
                <!-- Merge the uimaFIT configuration files -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/org.apache.uima.fit/fsindexes.txt</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/org.apache.uima.fit/types.txt</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/org.apache.uima.fit/typepriorities.txt</resource>
                </transformer>
              </transformers>
              <!-- Prevent huge shaded artifacts from being deployed to Artifactory -->
              <outputFile>${project.build.directory}/${project.artifactId}-standalone-${project.version}.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>desc/type/**/*</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>desc/type/**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>run-jcasgen</id>
      <activation>
        <file>
          <exists>.activate-run-jcasgen</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!--generate types dynamically -->
            <groupId>org.apache.uima</groupId>
            <artifactId>jcasgen-maven-plugin</artifactId>
            <version>${uima.version}</version>
            <configuration>
              <limitToProject>true</limitToProject>
              <typeSystemIncludes>
                <include>src/main/resources/desc/type/**/*.xml</include>
              </typeSystemIncludes>
              <typeSystemExcludes>
                <exclude>src/main/resources/desc/type/**/*_customized.xml</exclude>
              </typeSystemExcludes>
            </configuration>
            <executions>
              <execution>
                <!--call it in the generate-source phase -->
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>enable-docker</name>
        </property>
      </activation>
      <properties>
        <docker.jarfile>maven/${project.artifactId}-standalone-${project.version}.jar</docker.jarfile>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>${docker.image.name}</name>
                  <build>
                    <tags>
                      <tag>latest</tag>
                      <tag>${project.version}</tag>
                    </tags>
                    <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                    <filter>@</filter>
                    <assembly>
                      <descriptorRef>artifact</descriptorRef>
                      <inline>
                        <files>
                          <file>
                            <source>${project.build.directory}/${project.artifactId}-standalone-${project.version}.jar</source>
                          </file>
                        </files>
                      </inline>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
