# To setup on your machine, please initialize the property values for 'resourceFolder.fullPath' and 'babelnet.APIkey'
# and rename this file to DRIconfig.properties

# FULL PATH OF THE RESOURCE FOLDER
# ATTENTION: the path should end WITHOUT the training slash
# Example: /my/local/dri/resources/path
resourceFolder.fullPath=PATH_TO_DRI_RESOURCE_FILES_ON_YOUR_SYSTEM

# Bibsonomy API: user ID and API key
connector.bibsonomy.userid=francesco82
connector.bibsonomy.apykey=de8ce60b98de517ef533df6e860dedd6

# BabelNet API: key (register to http://babelnet.org/ to get your API key)
babelnet.APIkey=YOUR_BABELNET_KEY
